<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | InnovatPH</title>
    <!-- Link to the updated stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- Link to Font Awesome for social media icons in the footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header section with the main titles and logo -->
    <header>
        <div class="header-content">
            <!-- SDG 9 icon/logo - Floated left by CSS -->
            <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-09.jpg" alt="SDG 9 Icon" class="sdg-icon">
            <!-- Header titles next to the icon -->
            <div class="header-titles">
                <h1>InnovatPH</h1>
                <h2>Our Mission: Advocates for SDG 9</h2>
            </div>
        </div>
    </header>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Success Stories</a></li>
            <li><a href="content2.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <!-- Main content container -->
    <div class="container">
        
        <!-- TWO-COLUMN LAYOUT for core articles -->
        <div class="two-column-layout">
            
            <!-- Article 1: Our Identity and Purpose -->
            <div class="article-card">
                <h3>Our Identity and Purpose</h3>
                <p>
                    We are a dedicated group of students from the Philippine Science High School – Southern Mindanao Campus. InnovatPH was founded on the belief that scientific literacy and youth advocacy are the most powerful tools for addressing the nation's development needs, focusing on **SDG 9**.
                </p>
                <p>
                    Our mission is to foster an action-oriented mindset. By bridging the gap between global sustainable development goals and concrete, local applications, we can inspire our peers to become the next generation of resilient engineers and thoughtful policymakers.
                </p>
                <!-- "Learn More" link for this section -->
                <div class="section-footer">
                    <a href="https://pshs.edu.ph" target="_blank" class="learn-more-link">Learn About PSHS</a>
                </div>
            </div>
            
            <!-- Article 2: The Science Behind Our Advocacy -->
            <div class="article-card">
                <h3>The Science Behind Our Advocacy</h3>
                <p>
                    Our curriculum emphasizes applied science, which gives us a unique perspective on SDG 9. We understand the principles of material science needed for earthquake-resilient structures and the engineering required for efficient public transit.
                </p>
                <img src="../images/tree-planting.webp" alt="Placeholder image of students studying science" class="article-image">
                <ul>
                    <li><strong>Resilience Focus:</strong> Advocating for infrastructure built to withstand typhoons and earthquakes.</li>
                    <li><strong>Digital Equity:</strong> Highlighting the need for investment in fiber optics to ensure that innovation is not limited to urban centers.</li>
                </ul>
                <!-- "Learn More" link for this section -->
                <div class="section-footer">
                    <a href="https://pia.gov.ph" target="_blank" class="learn-more-link">Explore PH National Development</a>
                </div>
            </div>

        </div>
        <!-- END TWO-COLUMN LAYOUT -->

        <!-- Project Lead Section - Full width, distinct styling -->
        <div class="proponent-section-wrapper">
            <h2>The InnovatPH Project Lead</h2>
            <div class="proponent">
                <img src="../images/584561315_25502451592713890_6693533067130958183_n.jpg" alt="Photo of Khir Neusprince G. Veloso" class="proponent-photo">
                <div class="proponent-details">
                    <h3>Khir Neusprince G. Veloso</h3>
                    <p>
                        <strong>School & Section:</strong> Philippine Science High School – Southern Mindanao Campus, 9-Sodium<br>
                        <strong>Role:</strong> Project Strategist, Content Curator, Web Designer, and **Chief Photographer** for project visuals.<br>
                        <strong>Advocacy Focus:</strong> Khir is passionate about sustainable civil engineering and leveraging data science to predict and mitigate disaster risks in local infrastructure projects. This platform serves as a culmination of his academic knowledge and passion for real-world social advocacy in the Philippines.
                    </p>
                    <br>
                    <!-- Contact/Socials section -->
                    <h4>Connect with Khir</h4>
                    <p>
                        <strong>Email:</strong> <a href="mailto:khir.veloso@pshs.edu.ph">khir.veloso@pshs.edu.ph</a><br>
                        <strong>Instagram:</strong> <a href="https://example.com/khir.veloso" target="_blank">@khir.veloso</a><br>
                        <strong>LinkedIn:</strong> <a href="https://example.com/in/khirveloso" target="_blank">/in/khirveloso</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- END Project Lead Section -->

    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <!-- Section 1: Sources and References for this page -->
            <div class="footer-section">
                <h4>Sources & References</h4>
                <ul>
                    <li><a href="https://pshs.edu.ph" target="_blank">Philippine Science High School System</a></li>
                    <li><a href="https://pia.gov.ph" target="_blank">Philippine Information Agency (PIA)</a></li>
                    <li><a href="https://www.un.org/sustainabledevelopment" target="_blank">UN Sustainable Development Goals</a></li>
                </ul>
            </div>
            
            <!-- Section 2: Quick Links -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="https://example.com/contact" target="_blank">Contact Us</a></li>
                    <li><a href="https://example.com/terms" target="_blank">Terms of Use</a></li>
                    <li><a href="https://example.com/policy" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Section 3: Connect -->
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <!-- Font Awesome icons are used here -->
                    <a href="https://example.com/facebook" target="_blank" aria-label="Facebook">
                        <span class="sprite facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://example.com/instagram" target="_blank" aria-label="Instagram">
                        <span class="sprite insta" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="https://example.com/twitter" target="_blank" aria-label="Twitter">
                        <span class="sprite twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bottom copyright row -->
        <div class="footer-bottom">
            &copy; 2025 InnovatPH. All rights reserved. Advocating for PSHS – Southern Mindanao Campus.
        </div>
    </footer>
</body>
</html>