<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories | InnovatPH</title>
    <!-- Link to the updated stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- Link to Font Awesome for social media icons in the footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header section with the main titles and logo -->
    <header>
        <div class="header-content">
            <!-- SDG 9 icon/logo - float:left in CSS -->
            <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-09.jpg" alt="SDG 9 Icon" class="sdg-icon">
            <!-- Header titles next to the icon -->
            <div class="header-titles">
                <h1>InnovatPH</h1>
                <h2>Local Innovation Driving Sustainable Progress</h2>
            </div>
        </div>
    </header>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Success Stories</a></li>
            <li><a href="content2.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <!-- Main content container -->
    <div class="container">
        <!-- Introduction Section (Full Width Article Card) -->
        <div class="article-card">
            <h2>Philippine Innovations Making a Difference</h2>
            <p>
                The narrative around SDG 9 often focuses on challenges, but the Philippines has numerous examples of homegrown talent rising to meet these challenges. These success stories demonstrate that local ingenuity, coupled with strategic public support, can lead to the resilient infrastructure and sustainable industrial base that the nation needs.
            </p>
        </div>
        
        <!-- Article 1: Satellite Program -->
        <div class="article-card">
            <h3>1. The Philippine Satellite Program (Diwata and Maya Series)</h3>
            <p>
                Launched by Filipino engineers and scientists, the Diwata and Maya micro-satellite series represent a monumental leap in the country's technological capability. These satellites are crucial for disaster risk reduction and management (DRRM), providing high-resolution imagery for flood monitoring, agricultural health checks, and infrastructure planning. This program has not only boosted research capacity but has positioned the Philippines as a growing player in space technology.
            </p>
            <!-- Image for satellite program -->
            <img src="../images/Diwata-Micro-Satellite.jpg.webp" alt="Placeholder image of a satellite orbiting earth" class="article-image">
            <p>
                **Impact Statistics:** The data gathered from the satellites are utilized by government agencies, helping optimize agricultural yield and providing critical information for post-disaster rehabilitation. This investment in indigenous science and technology is foundational to Target 9.5.
            </p>
            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://philsa.gov.ph" target="_blank" class="learn-more-link">Explore PH Space Program</a>
            </div>
        </div>

        <!-- Article 2: E-Jeepneys -->
        <div class="article-card">
            <h3>2. Electric Public Utility Vehicles (PUVs) Transition</h3>
            <p>
                The shift towards modern E-Jeepneys and E-Trikes is a tangible step toward sustainable industrialization. These vehicles, often assembled locally, reduce dependence on imported fossil fuels and significantly curb urban air pollution. This transition supports the growth of a local electric vehicle (EV) manufacturing and maintenance industry, promoting inclusive and sustainable industrial growth (Target 9.2).
            </p>
            <!-- Image for E-Jeepneys -->
            <img src="../images/ph-introduces-locally-made-e-jeepney.jpg" alt="Placeholder image of a modern e-jeepney" class="article-image">
            <p>
                **Impact Statistics:** E-vehicles can reduce operational fuel costs by **up to 70%** for drivers, providing economic relief while contributing to environmental sustainability. The modernization program is backed by government financing to accelerate the phase-out of smoke-belching vehicles.
            </p>
            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://dotr.gov.ph" target="_blank" class="learn-more-link">Read about PUV Modernization</a>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <!-- Section 1: Sources and References for this page -->
            <div class="footer-section">
                <h4>Sources & References</h4>
                <ul>
                    <li><a href="https://philsa.gov.ph" target="_blank">Philippine Space Agency (PhilSA)</a></li>
                    <li><a href="https://dotr.gov.ph" target="_blank">Department of Transportation (DOTr)</a></li>
                    <li><a href="https://dost.gov.ph" target="_blank">Department of Science and Technology (DOST)</a></li>
                </ul>
            </div>
            
            <!-- Section 2: Quick Links -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="https://example.com/contact" target="_blank">Contact Us</a></li>
                    <li><a href="https://example.com/terms" target="_blank">Terms of Use</a></li>
                    <li><a href="https://example.com/policy" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Section 3: Connect -->
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <!-- Font Awesome icons are used here -->
                    <a href="https://example.com/facebook" target="_blank" aria-label="Facebook">
                        <span class="sprite facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://example.com/instagram" target="_blank" aria-label="Instagram">
                        <span class="sprite insta" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="https://example.com/twitter" target="_blank" aria-label="Twitter">
                        <span class="sprite twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bottom copyright row -->
        <div class="footer-bottom">
            &copy; 2025 InnovatPH. All rights reserved. Advocating for PSHS – Southern Mindanao Campus.
        </div>
    </footer>
</body>
</html>