<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved | InnovatPH</title>
    <!-- Link to the updated stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- Link to Font Awesome for social media icons in the footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header section with the main titles and logo -->
    <header>
        <div class="header-content">
            <!-- SDG 9 icon/logo - float:left in CSS -->
            <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-09.jpg" alt="SDG 9 Icon" class="sdg-icon">
            <!-- Header titles next to the icon -->
            <div class="header-titles">
                <h1>InnovatPH</h1>
                <h2>Be an Advocate for Innovation and Infrastructure</h2>
            </div>
        </div>
    </header>
    <!-- Navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Success Stories</a></li>
            <li><a href="content2.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <!-- Main content container -->
    <div class="container">
        <!-- Introduction Section (Full Width Article Card) -->
        <div class="article-card">
            <h2>Your Role in Championing SDG 9</h2>
            <p>
                Achieving SDG 9 requires more than just government policy; it demands collective action from students, professionals, and citizens. Your engagement is critical in holding institutions accountable and driving the demand for sustainable solutions. Below are actionable ways you can contribute to resilient infrastructure and inclusive industrialization.
            </p>
        </div>
        
        <!-- Article 1: Participate in Local Innovation -->
        <div class="article-card">
            <h3>1. Participate in Local Innovation Ecosystems</h3>
            <p>
                Innovation often starts at the grassroots level. As a student, you possess analytical skills vital for prototyping solutions to community problems, such as localized flood warning systems, or waste management trackers.
            </p>
            <!-- Image for hackathon/innovation -->
            <img src="../images/IMG_3211_1.JPG.webp" alt="Placeholder image of students working on a project" class="article-image">
            <ul>
                <li>**Action:** Seek out mentorship from DOST regional offices or local tech hubs.</li>
                <li>**Opportunity:** Engage in hackathons or science competitions focusing on DRRM tools.</li>
            </ul>
            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://www.dost.gov.ph" target="_blank" class="learn-more-link">Connect with DOST Programs</a>
            </div>
        </div>

        <!-- Article 2: Advocate for Digital Inclusion -->
        <div class="article-card">
            <h3>2. Advocate for Digital Inclusion and Literacy</h3>
            <p>
                The digital divide is a major barrier to innovation. Promoting digital literacy and advocating for wider internet access is directly linked to Target 9.c.
            </p>
            <ul>
                <li>**Action:** Volunteer to teach basic digital skills to elderly community members or children in underprivileged areas.</li>
                <li>**Policy Focus:** Support initiatives that push for faster, more affordable broadband services, especially in underserved provincial areas.</li>
            </ul>
            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://dict.gov.ph" target="_blank" class="learn-more-link">Explore DICT Initiatives</a>
            </div>
        </div>

        <!-- Article 3: Support Sustainable Local Industries -->
        <div class="article-card">
            <h3>3. Support Sustainable Local Industries</h3>
            <p>
                You can influence sustainable industrialization through your consumption choices. Prioritize businesses that use eco-friendly production methods, source locally, and demonstrate ethical labor practices.
            </p>
            <!-- Image for sustainable industry -->
            <img src="../images/images.jpg" alt="Placeholder image of sustainable products or local artisan" class="article-image">
            <ul>
                <li>**Action:** Look for products with clear environmental certifications or those made by social enterprises.</li>
                <li>**Impact:** By choosing sustainable products, you are encouraging manufacturers to shift towards greener, more inclusive production models.</li>
            </ul>
            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://www.dilg.gov.ph" target="_blank" class="learn-more-link">Find Local Government Unit Programs</a>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <!-- Section 1: Sources and References for this page -->
            <div class="footer-section">
                <h4>Sources & References</h4>
                <ul>
                    <li><a href="https://www.dost.gov.ph" target="_blank">Department of Science and Technology (DOST)</a></li>
                    <li><a href="https://dict.gov.ph" target="_blank">Department of Information and Communications Technology (DICT)</a></li>
                    <li><a href="https://www.dilg.gov.ph" target="_blank">Department of the Interior and Local Government (DILG)</a></li>
                </ul>
            </div>
            
            <!-- Section 2: Quick Links -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="https://example.com/contact" target="_blank">Contact Us</a></li>
                    <li><a href="https://example.com/terms" target="_blank">Terms of Use</a></li>
                    <li><a href="https://example.com/policy" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Section 3: Connect -->
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <!-- Font Awesome icons are used here -->
                    <a href="https://example.com/facebook" target="_blank" aria-label="Facebook">
                        <span class="sprite facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://example.com/instagram" target="_blank" aria-label="Instagram">
                        <span class="sprite insta" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="https://example.com/twitter" target="_blank" aria-label="Twitter">
                        <span class="sprite twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bottom copyright row -->
        <div class="footer-bottom">
            &copy; 2025 InnovatPH. All rights reserved. Advocating for PSHS – Southern Mindanao Campus.
        </div>
    </footer>
</body>
</html>