<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovatPH: Sustainable Industry For All</title>
    <!-- Link to the updated stylesheet -->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- Link to Font Awesome for social media icons in the footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header section with the main titles and logo -->
    <header>
        <div class="header-content">
            <!-- SDG 9 icon/logo - float:left in CSS -->
            <img src="https://sdgs.un.org/sites/default/files/goals/E_SDG_Icons-09.jpg" alt="SDG 9 Icon" class="sdg-icon">
            <!-- Header titles next to the icon -->
            <div class="header-titles">
                <h1>InnovatPH</h1>
                <h2>Advocating for SDG 9: Industry, Innovation, and Infrastructure</h2>
            </div>
        </div>
    </header>
    <!-- Navigation bar at the top -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Success Stories</a></li>
            <li><a href="content2.html">Get Involved</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    
    <!-- Main content container -->
    <div class="container">
        <!-- Introduction Section (Full Width) -->
        <div class="article-card">
            <h2>The Imperative for SDG 9 in the Philippines</h2>
            <p>
                Welcome to InnovatPH! This platform is dedicated to raising awareness and promoting action towards <strong>SDG 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</strong>. Achieving this goal is not just an aspiration—it is a critical necessity for the Philippines to transition from a developing to a newly industrialized nation.
            </p>
            <p>
                A strong, resilient infrastructure acts as the backbone of economic activity, reducing transportation costs, improving market access for producers, and ensuring faster response times during natural disasters.
            </p>
            <!-- Image for infrastructure theme -->
            <img src="../images/strengthening-3.jpg" alt="Placeholder image of infrastructure being built" class="article-image">

            <!-- "Learn More" link for this section -->
            <div class="section-footer">
                <a href="https://sdgs.un.org/goals/goal9" target="_blank" class="learn-more-link">Learn More about SDG 9</a>
            </div>
        </div>

        <!-- TWO-COLUMN LAYOUT for core articles -->
        <div class="two-column-layout">
            
            <!-- Article 1: The Challenge -->
            <div class="article-card">
                <h3>The Challenge: Gaps in Research and Infrastructure</h3>
                <p>
                    Despite significant economic growth, the Philippines faces persistent hurdles in meeting the targets of SDG 9, particularly concerning research intensity and infrastructure quality.
                </p>
                <!-- List of facts/statistics -->
                <ul>
                    <li><strong>Low R&D Intensity:</strong> The country's Gross Expenditure on R&D (GERD) as a percentage of GDP consistently lags, often staying **below 0.2%**.</li>
                    <li><strong>Infrastructure Backlogs:</strong> Inadequate infrastructure (roads, ports, and energy) leads to high logistics costs, significantly hindering industrial efficiency.</li>
                    <li><strong>Industrial Resilience:</strong> The shift toward sustainable industrialization requires massive investment in upgrading old facilities.</li>
                </ul>
                <!-- "Learn More" link for this section -->
                <div class="section-footer">
                    <a href="https://psa.gov.ph/rd" target="_blank" class="learn-more-link">View R&D Statistics (PSA)</a>
                </div>
            </div>

            <!-- Article 2: Proponent/Website Info -->
            <div class="article-card">
                <h3>Our Vision for InnovatPH</h3>
                <p>
                    InnovatPH serves as a central hub for student advocacy. We aim to:
                </p>
                <ul>
                    <li><strong>Educate</strong> our peers and community on the specific targets of SDG 9.</li>
                    <li><strong>Highlight</strong> successful local innovations and infrastructure projects.</li>
                    <li><strong>Encourage</strong> youth involvement in science, technology, engineering, and mathematics (STEM) fields.</li>
                    <li><strong>Advocate</strong> for policies that prioritize sustainable industrial growth over short-term gains.</li>
                </ul>
                <p>
                    Proponent: <strong>Khir Neusprince G. Veloso</strong> | Section: 9-Sodium
                </p>
                <div class="section-footer">
                    <a href="about.html" class="learn-more-link">Meet the Project Lead</a>
                </div>
            </div>

        </div>
        <!-- END TWO-COLUMN LAYOUT -->
    </div>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-content">
            <!-- Section 1: Sources and References for this page -->
            <div class="footer-section">
                <h4>Sources & References</h4>
                <ul>
                    <li><a href="https://sdgs.un.org/goals/goal9" target="_blank">United Nations (SDG 9 Overview)</a></li>
                    <li><a href="https://psa.gov.ph/rd" target="_blank">Philippine Statistics Authority (R&D Data)</a></li>
                    <li><a href="https://adb.org" target="_blank">Asian Development Bank (Infrastructure Analysis)</a></li>
                </ul>
            </div>
            
            <!-- Section 2: Quick Links -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="https://example.com/contact" target="_blank">Contact Us</a></li>
                    <li><a href="https://example.com/terms" target="_blank">Terms of Use</a></li>
                    <li><a href="https://example.com/policy" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Section 3: Connect -->
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-links">
                    <!-- Font Awesome icons are used here -->
                    <a href="https://example.com/facebook" target="_blank" aria-label="Facebook">
                        <span class="sprite facebook" aria-hidden="true"></span>
                        <span class="sr-only">Facebook</span>
                    </a>
                    <a href="https://example.com/instagram" target="_blank" aria-label="Instagram">
                        <span class="sprite insta" aria-hidden="true"></span>
                        <span class="sr-only">Instagram</span>
                    </a>
                    <a href="https://example.com/twitter" target="_blank" aria-label="Twitter">
                        <span class="sprite twitter" aria-hidden="true"></span>
                        <span class="sr-only">Twitter</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bottom copyright row -->
        <div class="footer-bottom">
            &copy; 2025 InnovatPH. All rights reserved. Advocating for PSHS – Southern Mindanao Campus.
        </div>
    </footer>
</body>
</html>